{
  "name": "newman-desktop-runner",
  "version": "0.1.0",
  "description": "Desktop UI for running Postman collections with Newman",
  "main": "main.js",
  "author": "jeongminkim901",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "lint": "echo \"(no lint yet)\"",
    "build:win": "set CSC_IDENTITY_AUTO_DISCOVERY=false&& electron-builder --win --x64",
    "build:dir": "electron-builder --win --x64 --dir"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.3.0",
    "newman": "^6.2.1"
  },
  "build": {
    "appId": "com.jeongmin.newmanrunner",
    "productName": "Newman Desktop Runner",
    "icon": "build/icon.png",
    "publish": [
      {
        "provider": "github",
        "owner": "jeongminkim901",
        "repo": "newman-desktop-runner"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false,
      "signingHashAlgorithms": [
        "sha256"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "files": [
      "**/*"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    }
  }
}
